# BigBang

./: .gitignore  pom.xml  readme.txt
HadoopTutorial/: pom.xml
HadoopTutorial/src/main/java/com/qunar/AbnormalPOI/bean/: MyTime.java  UserPOI.java
HadoopTutorial/src/main/java/com/qunar/Kmeans/: KmeansUtil.java  MRKmeans.java
HadoopTutorial/src/main/java/com/qunar/MRCommon/: MRCommonModel.java
HadoopTutorial/src/main/java/com/qunar/StatisticTask/: Cainixihuan.java  DiscoveryChannel.java
HadoopTutorial/src/main/java/com/qunar/StatisticTask/bean/: DiscoverBean.java  DiscoverClickBean.java  DiscoverShowBean.java
HadoopTutorial/src/main/java/com/qunar/StatisticTask/bean/cainixihuan/: CParamsBean.java  CainixihuanBean.java  ClickItemBean.java
HadoopTutorial/src/main/java/com/qunar/UserBehaviorFilter/: InputArgs.java  InputArgsParser.java  KeyWordsFilter.java  UserBehaviorFilter.java
HadoopTutorial/src/main/java/com/qunar/interviewtest/: CommonTest.java  DistributeCacheTest.java  GlobalRanking.java  MultiFileWordCount.java  UserBehaviorGidFilterTest.java  WordCount2.java  test.java
HadoopTutorial/src/main/java/com/qunar/other/: TrainBehaviorCount.java  TrainOrderFilter.java  UserBehaviorFilter.java  UserBehaviorGidFilter.java  VacationClickTest.java  ods_client_behavior_hour.java
HadoopTutorial/src/main/java/com/qunar/other/toutiao/: GenerateToutiaoUserBehaviorContext.java  ToutiaoClickUserActiveFrequencySta.java  ToutiaoClickUserBehaviorAna.java  ToutiaoUserGenderSta.java
HadoopTutorial/src/main/java/com/qunar/other/toutiao/bean/: ClickUserStaInfo.java  ToutiaoClickLog.java  ToutiaoShowLog.java  ToutiaoUserInfo.java
HadoopTutorial/src/main/java/com/qunar/other/toutiao/run/: run_toutiao_behavior.sh
HadoopTutorial/src/main/java/com/qunar/test/: CommonTest.java  DistributeCacheTest.java  GlobalRanking.java  MultiFileWordCount.java  UserBehaviorGidFilterTest.java  WordCount2.java  test.java
HadoopTutorial/src/main/java/com/qunar/util/: Constant.java  GsonUtil.java  RandomGenerator.java
HadoopTutorial/src/main/resources/: phone_price.txt
HiveTutorial/: pom.xml
JavaTutorial/: pom.xml
JavaTutorial/run/: sh_toutiao_feature_analysis.sh
JavaTutorial/src/main/java/com/qunar/: test.java
JavaTutorial/src/main/java/com/qunar/HotelEs/: HotelLogtoESTime.java  PropertyUtil.java
JavaTutorial/src/main/java/com/qunar/commonutil/: ColumnToRow.java  FileUtil.java  HadoopReadFile.java  JodaTimeTest.java  MathUtil.java  RegExpUtil.java  TimeUtil.java
JavaTutorial/src/main/java/com/qunar/guavaExercise/: PreconditionExercise.java
JavaTutorial/src/main/java/com/qunar/hackathon2017/: ExtractComment.java
JavaTutorial/src/main/java/com/qunar/hackathon2017/bean/: HotelComment.java
JavaTutorial/src/main/java/com/qunar/interviewtest/: BubbleSort.java
JavaTutorial/src/main/java/com/qunar/multiThreading/: CreateMultiThread.java  CreateMultiTread2.java
JavaTutorial/src/main/java/com/qunar/work/: BluepageConfigure.java  TicketOrderFilter.java  TrainOrderFilter.java  VacationClickDebug.java  etl_client.java  ods_client_behavior_hour.java
JavaTutorial/src/main/java/com/qunar/work/bean/: EtlClientBean.java  ICBCConverageClick.java  ICBCConvergePageShow.java  LRPredictResult.java  PromotionClickBean.java  PromotionShowBean.java  ToutiaoClickLog.java  ToutiaoShowLog.java
JavaTutorial/src/main/java/com/qunar/work/smallentrance/: CardBean.java  ClickLog.java  EntranceBean.java  ShowLog.java  SkipOuterParams.java
JavaTutorial/src/main/java/com/qunar/work/toutiao/: CalLRPredictResult.java  GenerateToutiaoUserBehaviorContext.java  LibsvmToCSV.java  ToutiaoClickUserFeatureAnalysis.java  ToutiaoLogDesensitization.java
JavaTutorial/src/main/resources/: libsvm格式说明20170813.txt  libsvm格式说明_20170727.txt  libsvm格式说明_20170812.txt  log4j2.properties  neg_toutiao_20170723_1wLine.txt  pos_traffic_20170723
JavaTutorial/src/main/resources/data/: cluster.properties  entrance.properties  entrance.txt  hotelCluster.properties
JavaTutorial/src/test/java/: StringTokenizerTest.java  Stringtest.java
JavaTutorial/src/test/java/bean/: FresherEntranceClick.java  fresherEntranceShow.java
MachineLearningTutorial/Models/: digit_number_recognition_svm.py
NLPTutorial/: pom.xml
NLPTutorial/src/main/java/: CoreNLPSegment.java
NLPTutorial/src/main/resources/: CoreNLP-chinese.properties
Python3Tutorial/Exercise/: StandardModuleTest.py
Python3Tutorial/getingStarted/: AnonymousFunction.py  ControlFlow.py  Decorator.py  DictAndSet.py  Filter.py  Function.py  Generator.py  Iterate.py  Iterator.py  ListGenerator.py  MapReduce.py  PartitialFunction.py  PrimitiveType.py  ReturnFunction.py  Slice.py  Sorted.py
Python3Tutorial/resource/: countries.txt
PythonTutorial/crawler/: crawlerBeginning.py
PythonTutorial/featureDiscretization/: MDLP.py
PythonTutorial/gettingStarted/: fun.py  poem.txt
PythonTutorial/machineLearning/: digit_recognition_svm.py  svm.py  test.py
RedisTutorial/: pom.xml
ScalaTutotial/: pom.xml
ScalaTutotial/src/main/java/: HelloTest.scala
ShellTutorial/: pom.xml
SparkTutorial/: pom.xml
SparkTutorial/src/main/java/com/qunar/MLLlib/: JavaPipelineExample.java  PipeLineTest.java  PredicationWithLogisticRegression.java
SparkTutorial/src/main/java/com/qunar/MLLlib/bean/: JavaDocument.java  JavaLabeledDocument.java
SparkTutorial/src/main/java/com/qunar/interviewtest/: AvgCount.java  AvgCountTest.java  CalculatePI.java  HelloSpark.java  HelloSparkTest.java  ParseLine.java  SimpleApp.java  SparkStreamingTest.java
SparkTutorial/src/main/java/com/qunar/sparkStreaming/: SocketSparkStreaming.java  SparkStreamingBasic.java  SparkStreamingKafkaTest.java  WordCountTest.java
SparkTutorial/src/main/java/com/qunar/test/: AvgCount.java  AvgCountTest.java  CalculatePI.java  HelloSpark.java  HelloSparkTest.java  ParseLine.java  SimpleApp.java  SparkStreamingTest.java
SparkTutorial/src/main/java/com/qunar/toutiao/: MDLPDiscretization.java
SparkTutorial/src/main/scala/com/qunar/interviewtest/: HelloTest.scala
SparkTutorial/src/main/scala/com/qunar/test/: HelloTest.scala
(+36 files in other folders)
